{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/suggestions/.*",
      "dest": "backend/suggestions.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ]
}
